# sanwa_csv

./: .gitignore  README.md  pom.xml
src/main/java/: CSV.java  CSVrw.java  Measure.java  PCLink7measure.java  PCLink7measurement.java  PClink7CSVfix.java  PClink7CSVstringFix.java  Runner.java  SANWAmeasure.java  SANWAstringFix.java  StringFix.java
src/main/java/csv/: CSV.java  CSVImpl.java
src/main/java/csv/io/: Creator.java  Eraser.java  FileCreator.java  FileReader.java  FileWriter.java  Readable.java  Writeable.java
src/main/java/fix/: MultiLineFix.java  SingleLineFix.java  StringFix.java
src/main/java/main_and_communication_with_user/: PicoTerm.java  Runner.java
src/main/java/measures/: Channel.java  ChannelStruct.java  Measure.java  MeasureStruct.java  MeasuresParser.java
src/main/java/processor/: CSVtoProcessing.java  Processor.java
src/resources/: test_file.csv
src/test/java/: CSVImplTest.java  CSVTest.java  SANWAstringFixTest.java  SingleLineFixTest.java  StringFixTest.java
src/test/resources/: 2019-01-15_nagrz_3kan.csv  n1k_to_synchro.csv  n2k_to_synchro.csv  test_nap_temp.csv  test_shortest.csv  test_shortest_zas_zew.csv  test_temp_nap.csv  test_temp_temp.csv
